Resources:
  FeatureFlagApi:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: FeatureFlagApi
      Handler: FeatureFlagApi
      Runtime: dotnet6
      Role: arn:aws:iam::773772377432:role/FeatureFlagApi-role
      MemorySize: 256
      Code:
        S3Bucket: feature-flag-api-artifact
        S3Key: 52ad9ab3520d69c7515ac8cc4f80f36a
  FeatureFlagFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunctionUrl
      FunctionName:
        Fn::GetAtt:
        - FeatureFlagApi
        - Arn
      FunctionUrlAuthType: NONE
      Principal: '*'
  FeatureFlagApiFunctionUrl:
    Type: AWS::Lambda::Url
    Properties:
      AuthType: NONE
      TargetFunctionArn:
        Fn::GetAtt:
        - FeatureFlagApi
        - Arn
  FeatureFlagLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 1
  FeatureFlagDynamoDbTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: FeatureFlagId
        AttributeType: S
      - AttributeName: ServiceName
        AttributeType: S
      KeySchema:
      - AttributeName: FeatureFlagId
        KeyType: HASH
      - AttributeName: ServiceName
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '3'
        WriteCapacityUnits: '3'
      TableName: FeatureFlags
