Resources:
  FeatureFlagApi:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: FeatureFlagApi
      Handler: FeatureFlagApi
      Runtime: dotnet6
      Role: arn:aws:iam::773772377432:role/FeatureFlagApi-role
      MemorySize: 256
      Code: C:\_poc\feature-flag-api\FeatureFlagApi\FeatureFlagApi\src\FeatureFlagApi\bin\Release\net6.0\FeatureFlagApi.zip
  FeatureFlagFunctionPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: lambda:InvokeFunctionUrl
      FunctionName: !GetAtt FeatureFlagApi.Arn
      FunctionUrlAuthType: NONE
      Principal: '*'
  FeatureFlagApiFunctionUrl:
    Type: 'AWS::Lambda::Url'
    Properties:
      AuthType: NONE
      TargetFunctionArn: !GetAtt FeatureFlagApi.Arn
  FeatureFlagLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 1
  FeatureFlagDynamoDbTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions: 
        - AttributeName: "FeatureFlagId"
          AttributeType: "S"
        - AttributeName: "ServiceName"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "FeatureFlagId"
          KeyType: "HASH"
        - AttributeName: "ServiceName"
          KeyType: "RANGE"      
      ProvisionedThroughput: 
        ReadCapacityUnits: "3"
        WriteCapacityUnits: "3"
      TableName: "FeatureFlags"